{
  "name": "advent-of-code-2021",
  "version": "1.0.0",
  "description": "Advent of code 2021 solutions",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
